<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week7-example</title>
</head>
<style>
    .container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(2, 100px);
}
.container div:nth-child(1) {
            background-color: red;
        }
        .container div:nth-child(2) {
            background-color: green;
        }
        .container div:nth-child(3) {
            background-color: blue;
        }
        .container div:nth-child(4) {
            background-color: yellow;
        }
        .container div:nth-child(5) {
            background-color: orange;
        }
        .container div:nth-child(6) {
            background-color: purple;
        }

        .container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>

<body>
    
    <div class="container">
        <div><img src="images/1.jpg" /></div>
        <div><img src="images/2.jpg" /></div>
        <div><img src="images/3.webp" /></div>
        <div><img src="images/4.webp" /></div>
        <div><img src="images/5.jpg" /></div>
        <div><img src="images/6.jpg" /></div>
</div>


</body>
</html>